.mainPage{
    min-width: fit-content;
    margin-bottom: 100px;
    
    .contentContainer{
        
        
        padding: 40px;
        .personalitySkillContainer{
            background-color: white;
            
            display: flex;
            justify-content: space-around;
            img{
                width: 350px;
                padding-top: 30px;
                height: 320px;
                margin-right: 40px;
                margin-left: 40px;
            }
            section{
                
                text-align: left;
                padding-bottom: 20px;
                margin-right: 48px;
            }
            
             
        }
        .coopContainer{
            background-color: white;
            text-align: left;
            color: #0a221f;
            margin-top: 48px;
            padding: 20px 48px 36px 48px;

            h3{
                font-size: 20px;
                font-weight: 200;
                position: relative;
                &::before{
                    content:'';
                    border-style: solid;
                    border-width: 8px 0px 8px 12px;
                    border-color: transparent transparent transparent #41b3a3;
                    position: absolute;
                    left: -25px;
                    top: 4px
                } 
            }
            h2{
                font-size: 24px;
                font-weight: 400;
            }
            h4{
                font-weight: 400;
            }
            article{
                padding-left: 24px;
                
                
            }
            
        }
        .Education{
            background-color: white;
            text-align: left;
            color: #0a221f;
            margin-top: 48px;
            padding:20px 48px 36px 48px;
            .schoolContainer{
                display: flex;
                justify-content: space-between;
                font-size: 18px;
                color: #123d38;
                margin-bottom: 40px;
            }
        }
        .award{
            background-color: white;
            text-align: left;
            color: #0a221f;
            margin-top: 48px;
            padding:20px 48px 36px 48px;
            .awardContainer{
                display: flex;
                justify-content: space-between;
                font-size: 18px;
                color: #123d38;
                margin-bottom: 12px;
            }

        }
        
    }
}

h1{
    color:#e8a87c;
    font-size: 24px;
    font-weight: 700;
}
span{

    text-align: justify;
    padding: 2px;
    color: #123d38;
    font-size: 18px;
    line-height: 1.5;
    
    
}
