.sideProjectContainer{
    width: 380px;
    text-align: left;
    background-color: white;
    padding: 32px;
    height: 460px;
    overflow: scroll;
    box-shadow: 12px 12px #81757937;
    margin-bottom: 40px;
    margin-right: 20px;
    color: #0a221f;
    font-size: 18px;
    
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    
    
    .title{
        text-align: center;
        font-size: 24px;
        color:#e8a87c;
        font-weight: 600;
        margin-bottom: 16px;
    }
    .tags{
        display: flex;
        flex-wrap: wrap;
        
        .tag{
            margin-right: 12px;
            background-color:  #e8cb7cd9;
            padding: 1px 4px;
            border-radius: 10px;
            color:white;
            font-weight: 500;
            margin-bottom: 8px;
        }
        margin-bottom: 12px;
    }
    .keyPointsContainer{
        min-height: 152px;
        margin-bottom: 20px;
    }
    .linkContainer{
        display: flex;
       
        
        .linkButton{
            
            padding: 2px 2px 7px 2px;
            text-align: center;
            border: 4px solid #41b3a47c;
            // background-color: #f7ddcc87;
            // color:rgba(28, 56, 149, 0.656);
            border-radius: 8px;
            box-shadow: 2px 2px rgba(15, 31, 80, 0.3);
            margin-right: 40px;
            color: #41b3a3;
           
        }
        

    }
}