.sideProjectPage{
    // background-color: white;
    margin-left: 40px;
    padding: 20px;
    margin-top: 40px;
    justify-content: left;
    align-items: center;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    
    

}