.header{
    height: 10%;
    display: flex;
    width: 100%;
    
    height: 100px;
    justify-content: space-between;
    align-items: center;
    
    
    
    
    img{
        height: 60px;
        
    }
    .rightContainer{
        display: flex;
        align-items: center;
        .icon{
            margin-right: 40px;
            
            
            cursor: pointer;
        }
        .cvButton{
            height: 60px;
            background-color: #df8369;
            // margin-right: 80px;
            padding: 16px 40px 0px 40px;
            font-size: 24px;
            text-align: center;
            border-radius: 12px;
            font-weight: 700;
            color: white;
            cursor: pointer;
            min-width: fit-content;
            &:hover{
                background-color:#e8a87c;
    
            }
        }
    }
    
}