.indexHeader{
    height: 48px;
    background-color: #eaf9fa;
    display: flex;
    padding-top: 8px;
    width: 100%;
    margin-left: 40px;
    
    
    .indexContainer{
        padding-right: 36px;
        cursor: pointer;
        color: #df8369;
        font-size: 24px;
        font-weight: 500;
    }
}
.sticky{
    position: fixed;
    top:0px
    
}
.MuiPaper-root {
    
    background-color: #daf7f9 !important;
    padding: 4px 0px;

 }