.App {
  height: fit-content;
  min-height: 100vh;
  
  width: fit-content;
  min-width: 100%;
  text-align: center;
  
  background-color: #eaf9fa;
  display: flex;
  flex-direction: column;
  padding-left: 5%;
  padding-right: 5%;
    
  @media only screen and (min-width: 1560px) {
      padding-left:200px;
      padding-right: 200px;
    }
  
  
}
*{
  box-sizing: border-box;
  a:link {
    text-decoration: none;
  }
  
  a:visited {
      text-decoration: none;
  }
  
  a:hover {
      text-decoration: none;
  }
  
  a:active {
      text-decoration: none;
  }
  a{
    font-size: inherit;
    color: inherit;
    font-weight: inherit;
  }

}

