.contactContainer{
    background-color: white;
    margin-left: 40px;
    padding: 20px;
    margin-top: 40px;
    display: flex;
    justify-content: left;
    align-items: center;
    font-size: 18px;
    .icon{
        margin-right: 20px;
    }
}